DATABASE_URL=postgres://postgres:123456@localhost:5432/keyrunes
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=keyrunes
POSTGRES_PORT=5432
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"
