POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=keyrunes
POSTGRES_PORT=5432
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"
JWT_SECRET=your-super-secret-jwt-key-change-in-production
LOG_LEVEL=info
SMTP_USERNAME=noreply@example.com
SMTP_PASSWORD=your_smtp_password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
FROM_EMAIL=noreply@example.com
FROM_NAME=KeyRunes
FRONTEND_URL=http://localhost:3000
