# replace with a user credential with superadmin group
admin_email=hurl@example.com
admin_username="Hurlmanda Whurler"
admin_password="hurl12345"

group_user_email=grouphurl@example.com
group_user_username="Phurl Whurlker"
group_user_password="hurl12345"